# testkata

./: README.md  pom.xml
src/main/java/org/kata/test/: Smokie.java
src/main/scala/org/kata/test/: Car.scala  CarDrive.scala  Smoke.java  Smoke.scala
src/test/scala/org/kata/test/: CarSuite.scala  carfeaturespec.scala  carflatspec.scala  carfunspec.scala  carfunsuite.scala  smoketests.scala
